

/* ************* Home section *************** */

* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  border: border-box;
}

.center {
  text-align: center;
  padding: 12px;
}

.border {
  border: 2px solid transparent;
}

.border:hover {
  color: rgb(110, 32, 32);
}
.red{
  color: rgb(114, 25, 25);
}
.black{
  color: black;
}
.navbar {
  height: 110px;
  background: linear-gradient(101deg, #ccff33, #007200);
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav-logo {
  height: 100px;
  width: 140px;
}

.logo {
  background-size: cover;
  height: 100px;
  width: 100px;
}

.nav-contact {
  padding-left: 17px;
}

.contact {
  display: flex;
  padding: 10px 0px;
  cursor: pointer;
}

.contact i {
  font-size: 1.3rem;
  padding-right: 10px;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  width: 555px;
  height: 43px;
  cursor: pointer;
}

.hov:hover {
  border: 2px solid red;
  border-radius: 8px;

}

.search-opn {
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 56px;
}

.search-input {
  width: 100%;
  border: none;
  font-size: 1rem;
}

.search-icon {
  width: 50px;
  border: none;
  background-color: #7be139;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.search-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 43px;
  font-size: 1.7rem;
}

.nav-account {
  padding-left: 17px;
}

.account {
  display: flex;
  padding: 4px 0px;
  cursor: pointer;

}

.account i {
  font-size: 1.3rem;
  padding-right: 10px;
}

.account p {
  font-weight: bold;
  font-size: 0.8rem;

}

.account p a {
  text-decoration: none;
  color: black
}

.nav-cart {
  margin: 5px;
}

.cart {
  cursor: pointer;
}

.cart p {
  font-weight: 900;
  text-align: center;
}

.cart i {
  font-size: 2.5rem;
}


/* ************ ManuBar Section ************** */

.manubar {
  display: flex;
  justify-content: space-between;
  background-color: #94d825b8;
  align-items: center;
  height: 53px;
}

/* change */
.flex {
  display: flex;
  justify-content: space-between;
}

/* end */
.men-menu {
  display: flex;
  align-items: center;
}

.men-menu a {
  text-decoration: none;
  padding: 0px 10px;
  font-size: 1.4rem;
  color: black;
  font-weight: bold;
}

.men-item {
  /* position: absolute; */
  background-color: #96eb0f6b;
  z-index: 1;

}

.item-go {
  /* transform: translate(-181px, 0px); */
  display: none;
  transition: transform 0.3s ease-out;
}

.men-item ul {
  list-style: none;
  display: flex;
  height: 37px;
  align-items: center;
}

.men-item ul li {
  padding: 5px 0px;
}

.men-item ul li a,
.bar,
.cross {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin: 10px;
}


.manu-list {
  display: flex;
  list-style: none;
  align-items: center;
}

.manu-list li a {
  text-decoration: none;
  padding: 0px 28px;
  font-size: 1.3rem;
  font-weight: bold;
}

.manu-list li a:hover {
  color: rgb(110, 32, 32);
}


.men-box {
  display: flex;
  background-color: white;
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  height: 40px;
  margin: 10px;
}

.box-icon i {
  padding-right: 9px;
  font-size: 1.5rem;
}

.box-para p {
  font-size: 0.8rem;
}

/* *************** Home Section *************** */

.homeSection {
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
}

.homeSection section {
  text-align: center;
  background-color: #000000b0;
  border: 2px solid white;
  border-radius: 28px;
  margin: 0px 10px;
  padding: 35px 5px;
}

.homeSection section h2 {
  color: #9BCF53;
}

.homeSection section p {
  color: #fff9b0;
  margin-top: 10px;
}

.variety {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 324px;
}

.ver {
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ver img {
  height: 14vh;
}

.ver h3 {
  padding: 10px 0px;
  font-weight: 700;
}


/* ***************** Footer Section*********** */

footer {
  background-color: #00ff6399;
  /* height: 300px; */
}

.foot-line1 {
  display: flex;
  justify-content: space-evenly;

  /* height: 200px; */
}
.raw {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-top: 14px;
  margin: 2px;
}

.raw ul {
  /* padding-right: 40px; */
  padding-left: 0px;
}

.raw h3 {
  color: rgb(76 50 50);
  padding-bottom: 8px;
}

.foot-list {
  list-style: none;
}

.foot-list a {
  text-decoration: none;
  color: #3a3434;
}

.foot-line2 {
  border-top: 1px solid black;
  margin: 33px 33px 0px 33px;
  padding: 18px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.foot-icon {
  text-decoration: none;
}

.foot-icon a i {
  cursor: pointer;
  font-size: 1.5rem;
  color: black;
  margin: 0px 4px;
}


/* *********** Service Section **************** */

.serviceContainer {
  background-color: #dfd9d9;
  /* margin-bottom: -10px; */
}

.firstService,
.thirdServices {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  grid-gap: 27px;
  margin: 10px 10px 0px 10px;
}


.services img {
  width: 100%;
}

.serv-para {
  text-align: center;
  margin: 7px 5px;
}

.secondServices {
  text-align: center;
  padding: 10px;
}

.secondServices p {
  text-align: justify;
  margin-top: 10px;
}

.cont {
  padding: 0px 10px;
}

/* *********** Product Section **************** */

.productContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  grid-gap: 27px;
  background-color: #dfd9d9;
  padding: 10px;
}

.box {
  text-align: center;
  border: 2px solid;
  padding: 10px;
  border-radius: 20px;
  background-color: #ffffff70;
}

.cartBtn {
  background-color: black;
  color: white;
  border-radius: 7px;
  border: none;
  margin: 10px 0px;
  padding: 5px 9px;
}

.cartBtn:hover {
  background-color: #021f6e;
  cursor: pointer;
}

/* *********** About Section **************** */

.aboutContainer {
  background-color: #dfd9d9;

}

.aboutSection {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 10px;
}

.aboutSecImg img {
  border-radius: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.about h3 {
  margin-bottom: 15px;

}


.contactUs {
  background-size: cover;
  height: 450px;
  border-radius: 20px;

}


.contactRow {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  text-align: justify;
  padding: 10px;
  background-color: #00000078;
  color: white;
  text-align: center;
  height: 77%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.ourinfo {
  background-color: #00000078;
  color: white;
  padding: 30px 60px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.mar-1 {
  margin: 10px;
  height: 30px;
  width: 90%;
  padding: 0px 10px;
  border-radius: 10px;
}

.rating{
  display: flex;
  font-size: 1.5rem;
  padding: 15px 10px;
}
.star{
  margin-left: 8px;
}
.star:hover,
.filled {
  color: #ffb600;
}

.btn {
  width: 100%;
  background-color: #403b3b;
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
}

.btn:hover {
  background-color: black;
}

/* *********** Create acccount Section **************** */

.createAccount {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 492px;
  flex-direction: column;
  background-image: linear-gradient(272deg, #c9dac2, #abb366);
}

.accForm {
  margin: 35px 0px;
  display: flex;
  flex-direction: column;
}

.formControl {
  height: 24px;
  border-radius: 6px;
  width: 100%;
  padding: 5px;
  margin: 10px;
}

.formControl {
  padding: 0 10px;
  font-weight: bold;
}

.btnPrimary {
  padding: 6px;
  margin: 0pc -23px 0px 10px;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 1.4rem;
  border: 2px solid white;
}
.hover:hover{
  cursor: pointer;
  background-color: #251d1d;
}


/* *********** Login Section **************** */

.logForm {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 81vh;
  flex-direction: column;
  background-image: linear-gradient(272deg, #84fdb2, #f5ed7e);
}

.login {
  display: flex;
  flex-direction: column;
  align-items: inherit;
  margin: 10px;
}

.form-label {
  font-size: 1.2rem;
  font-weight: bold;
}

.form-control {
  width: 400px;
  height: 30px;
  border-radius: 13px;
}

.form-check {
  display: flex;
  flex-direction: row;
}

.form-check-input {
  margin: 0px 12px;
  height: 15px;
  width: 15px;
}

.form-check-label {
  font-weight: bold;
}

.btn-primary {
  width: 400px;
  height: 30px;
  border-radius: 13px;
  border: 2px solid white;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  margin: 10px 0;
}
